{
  "name": "match-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:reset": "yarn start --resetCache",
    "lint": "eslint . --ext=js,jsx,ts,tsx",
    "lint:fix": "yarn lint --fix",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/native": "^11.0.0-next.15",
    "@emotion/react": "^11.0.0-next.15",
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/checkbox": "^0.5.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.1.6",
    "@react-native-firebase/analytics": "^7.4.2",
    "@react-native-firebase/app": "^8.3.1",
    "@react-native-firebase/auth": "^8.3.3",
    "@react-native-firebase/crashlytics": "^8.3.2",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/core": "^5.12.3",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@sentry/react-native": "^1.7.1",
    "color": "^3.1.2",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-async": "^10.0.1",
    "react-native": "0.63.2",
    "react-native-appearance": "^0.3.4",
    "react-native-device-info": "^5.6.5",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.1",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.6",
    "react-native-screens": "^2.10.1",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@commitlint/prompt-cli": "^9.1.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^1.0.2",
    "@types/jest": "^26.0.10",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.7.0",
    "eslint-config-universe": "^4.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.62.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  }
}
