{
	"compileOnSave": true,
	"compilerOptions": {
		"baseUrl": "./src",
		"checkJs": true,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["dom", "esnext"],
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"~/*": ["./*"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"extends": "@tsconfig/react-native/tsconfig.json",
	"include": ["**/*.js", ".eslintrc.js", "**/*.ts", "**/*.tsx"]
}
